# reseller_sms

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PERFORMANCE_TUNING.md  WALLET_DEPLOYMENT.md  compose.yaml  deploy.sh  pom.xml
.claude/skills/branded-pdf/: SKILL.md
.claude/skills/frontend-design/: SKILL.md
.github/workflows/: deploy.yml  react.yml
cooporate_assets/: README.md
cooporate_assets/logos/: _preview.html
cooporate_assets/pdf/: _preview.html
db/: performance_indexes.sql
frontend/: .env  .gitignore  CLAUDE.md  README.md  compose.yaml  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  ProtectedRoute.js  Root.js  Router.js  antd.css  brand.js  data.js  index.css  index.js  instance.js  texts.css  utils.js
frontend/src/app/: store.js
frontend/src/components/: ConfirmModal.jsx  ExportExcelButton.jsx  InsideHeader.jsx  LoginModal.js  ResponsiveTable.jsx  StatusBadge.jsx  TableLoading.js
frontend/src/custom_hooks/: useIsMobile.js  useModalToggle.js  useTenantScope.js
frontend/src/features/auth/: authSlice.js
frontend/src/features/billing/: billingSlice.js
frontend/src/features/contact/: ContactSlice.js
frontend/src/features/credit/: creditSlice.js
frontend/src/features/dashboard/: dashboardSlice.js
frontend/src/features/filter/: filterSlice.js
frontend/src/features/folder/: folderSlice.js
frontend/src/features/global/: globalSlice.js
frontend/src/features/invoice/: invoiceSlice.js
frontend/src/features/menu/: menuSlice.js
frontend/src/features/product-request/: productRequestSlice.js
frontend/src/features/reseller/: resellerSlice.js
frontend/src/features/reseller-account/: resellerAccountSlice.js
frontend/src/features/reseller-codes/: resellerCodesSlice.js
frontend/src/features/sandbox/: sandboxSlice.js
frontend/src/features/save/: saveSlice.js
frontend/src/features/sms-request/: smsRequestSlice.js
frontend/src/features/sms-template/: smsTemplateSlice.js
frontend/src/layout/: DashboardLayout.jsx  Header.js  HeaderCrumb.jsx  MobileDrawer.jsx  ResellerCrumb.jsx  SideBarClosed.js  SideBarOpen.js
frontend/src/pages/Request/: CompletedTable.jsx  DetailsView.jsx  InProgressTable.jsx  InitiateModal.jsx  NewTable.jsx
frontend/src/pages/admin-portal/: AccountAdminTable.jsx  AccountAdminView.jsx  DisableModal.jsx  FilterModal.jsx
frontend/src/pages/admin-sms-approval/: ApproveSms.jsx
frontend/src/pages/auth/: Login.js
frontend/src/pages/billing/: Billing.jsx
frontend/src/pages/credit/: CreditAddModal.jsx  CreditAddSelfModal.jsx  CreditList.jsx  CreditTable.jsx  FilterModal.jsx
frontend/src/pages/dashboard/: DashTimeseries.jsx  Dashboard.jsx  DashboardCard.jsx  FilterModal.jsx  OverviewCards.jsx  TopSummaryCards.jsx
frontend/src/pages/dashboard-account/: DashTimeseries.jsx  DashboardAccount.jsx  DashboardCard.jsx  FilterModal.jsx
frontend/src/pages/dashboard-main/: DashboardMain.jsx
frontend/src/pages/dashboard-reseller/: DashTimeseries.jsx  DashboardCard.jsx  DashboardReseller.jsx  FilterModal.jsx
frontend/src/pages/excel-sms/: ExcelSms.jsx
frontend/src/pages/invoice/: FilterModal.jsx  InvoiceDocModal.jsx  Invoices.jsx
frontend/src/pages/outbox/: OutboxList.jsx
frontend/src/pages/outbox/group/: ContactAdd.jsx  ContactEdit.jsx  ContactFolderTable.js  ContactUploadList.js  ContactsListView.js  SmsGroupModal.jsx  SmsManyGroupModal.jsx
frontend/src/pages/outbox/group/modal/: AddContactListModal.js  AddFolderModal.js  ContactExcelModal.js  ScheduleManyGroupsModal.jsx  ScheduleModal.jsx  ScheduleMultipleModal.jsx
frontend/src/pages/outbox/individual/: DynamicTable.jsx  IndividualTable.jsx  SmsIndividualModal.jsx  SmsMultipleModal.jsx
frontend/src/pages/profile/: ProfileSummary.js
frontend/src/pages/profile/update_profile/update_email/: EmailVerified.js
frontend/src/pages/profile/update_profile/update_password/: NewLoggedInPassword.js  PasswordVerified.js
frontend/src/pages/profile/update_profile/update_phone/: PhoneVerified.js
frontend/src/pages/reports/: Report.jsx
frontend/src/pages/reports/quarterly-report/: Cards.jsx  FilterModal.jsx  QuarterlyReport.jsx
frontend/src/pages/reports/status-report/: DailySms.jsx  FilterDailySmsModal.jsx  FilterStatusModal.jsx  StatusSummary.jsx
frontend/src/pages/reseller-accounts/: AccountAddModal.jsx  AccountDeleteModal.jsx  AccountsList.jsx
frontend/src/pages/reseller-codes/: ActiveCodeTable.jsx  CodesRequestList.jsx  CodesView.jsx  NewTable.jsx  RequestCodeTable.jsx
frontend/src/pages/reselller/: ResellerAddModal.jsx  ResellerDeleteModal.jsx  ResellersList.jsx
frontend/src/pages/sand-box/: SandBox.jsx
frontend/src/pages/scheduled-sms/: FilterModal.jsx  RescheduleModal.jsx  ScheduledSmsList.jsx
frontend/src/pages/sender-id/: AddSenderIdModal.jsx  FilterModal.jsx  SenderIdModal.jsx  SenderList.jsx
frontend/src/pages/sent-sms/: FilterModal.jsx  SentSmsList.jsx  SentSmsSummary.jsx
frontend/src/pages/sms/: ProductInfo.jsx  ShortCodeInfo.jsx  UssdInfo.jsx
frontend/src/pages/template/: SmsTemplateList.jsx  TemplateModal.jsx
frontend/src/pages/users/: FilterModal.jsx  UserPermissionModal.jsx  UsersAddModal.jsx  UsersList.jsx
frontend/src/pages/withdrawal/: FilterModal.jsx  PayoutHistory.jsx  PayoutMethod.jsx  WalletStatement.jsx  WithdrawalHeader.jsx  WithdrawalList.jsx  WithdrawalPage.jsx
frontend/src/pages/withdrawal/modal/: BuyUnitsModal.jsx  WithdrawalOtpModal.jsx
frontend/src/shims/: material-icons-react.jsx  react-phone-input-2.jsx
src/main/java/com/spa/smart_gate_springboot/: Smart_gate_spring_boot.java
src/main/java/com/spa/smart_gate_springboot/MQRes/: MQConfig.java  RMQPublisher.java  RabbitMQConfig.java
src/main/java/com/spa/smart_gate_springboot/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  PasswrdReqDto.java  RegisterRequest.java
src/main/resources/: application.properties
(+312 files in other folders)
