server.my-server-url=connect.synqafrica.co.ke

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.forward-headers-strategy=native

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://synq-africa-rds-postgresql.c184umyqqojw.eu-west-2.rds.amazonaws.com:5687/synq_africa_rds
spring.datasource.username=synqadmin
spring.datasource.password=Ba8FUHXYeugst5mt


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=2000

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

logging.file.name=/home/deploycicd/app/logs/smart_gate.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10



application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# expires in 30 minutes
application.security.jwt.expiration= 7200000
application.security.jwt.refresh-token.expiration: 604800000


#spring.rabbitmq.host=35.176.174.54
spring.rabbitmq.host=localhost
spring.rabbitmq.username=synqadminuser
spring.rabbitmq.password=SyncDevOps@2025
spring.rabbitmq.port=5672


rabbitmq.exchange.name=exchange
rabbitmq.routing.key=routing_key



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





safaricom.safBaseUrl=https://dsvc2.safaricom.com:9480
safaricom.safCpId=281
safaricom.safUserName=synqafrica
safaricom.safApiUserName=synqapi
safaricom.safPassword=.2020@Synq#Saf@1#3!2qt
safaricom.safPromotionalPackageId=4609
safaricom.safTransactionalPackageId=6983
#safaricom.safResponseUrl=https://backend.synqafrica.co.ke:8443/api/v2/public/dlr
#safaricom.safResponseUrl=https://35.176.174.54:8443/api/v2/public/dlr
safaricom.safResponseUrl=https://sms-gateway-producer.hakibets.com/api/v1/producer/dlr-synq




server.port=8443
server.ssl.key-store=/etc/letsencrypt/live/backend.synqafrica.co.ke/keystore.p12
server.ssl.key-store-password=SynqAfrica*84
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backendcert

server.ssl.protocol=TLS
server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256


server.tomcat.connection-timeout=520s
server.tomcat.keep-alive-timeout=520s
spring.mvc.async.request-timeout=300000